# hexagon_teste

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hexagon_tecnico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hexagon_tecnico/: HexagonApplication.kt
app/src/main/java/com/example/hexagon_tecnico/core/: Constants.kt
app/src/main/java/com/example/hexagon_tecnico/data/dao/: BookDao.kt  UserDao.kt
app/src/main/java/com/example/hexagon_tecnico/data/network/: BookDb.kt  UserDb.kt
app/src/main/java/com/example/hexagon_tecnico/data/repository/: BookRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/hexagon_tecnico/di/: AppModule.kt
app/src/main/java/com/example/hexagon_tecnico/domain/model/: Book.kt  User.kt
app/src/main/java/com/example/hexagon_tecnico/domain/repository/: BookRepository.kt  UserRepository.kt
app/src/main/java/com/example/hexagon_tecnico/navigation/: BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/hexagon_tecnico/presentation/: MainActivity.kt
app/src/main/java/com/example/hexagon_tecnico/presentation/add_user/: AddUsersScreen.kt
app/src/main/java/com/example/hexagon_tecnico/presentation/books/: BooksScreen.kt  BooksViewModel.kt  UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/example/hexagon_tecnico/presentation/inactive_user/: InactiveUsersScreen.kt
app/src/main/java/com/example/hexagon_tecnico/presentation/inactiveusers/: InactiveUsersScreen.kt  InactiveUsersViewModel.kt
app/src/main/java/com/example/hexagon_tecnico/presentation/update_user/: UpdateUsersScreen.kt
app/src/main/java/com/example/hexagon_tecnico/presentation/updateusers/: UpdateUsersScreen.kt
app/src/main/java/com/example/hexagon_tecnico/ui/: MainActivity.kt
app/src/main/java/com/example/hexagon_tecnico/util/: CalculateAge.kt  Converters.kt  DateConverter.kt  PersonUtil.kt  RoomConverter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hexagon_tecnico/: ExampleUnitTest.kt
(+56 files in other folders)
